cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot#readme>
homepage:       https://github.com/githubuser/echo-bot#readme
bug-reports:    https://github.com/githubuser/echo-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot

library
  exposed-modules:
      Bot.Internal.Telegram
      Bot.Telegram
      Lib
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-conduit
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , echo-bot
    , http-client
    , http-conduit
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Telegram.Test
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , echo-bot
    , http-client
    , http-conduit
  default-language: Haskell2010
